<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#63A4A6"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"/>
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Nama"
            android:textSize="15dp"
            android:inputType="text"
            android:minHeight="48dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"/>
        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Alamat"
            android:textSize="15dp"
            android:inputType="text"
            android:minHeight="48dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tinggi"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"/>
        <EditText
            android:id="@+id/editTextHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Tinggi(cm)"
            android:textSize="15dp"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Berat Badan"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Berat Badan(cm)"
            android:textSize="15dp"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <RadioGroup
            android:id="@+id/radioGroupGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:minHeight="48dp"
                android:text="Laki-laki" />

            <RadioButton
                android:id="@+id/radioButtonFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="Perempuan" />
        </RadioGroup>

        <Button
            android:id="@+id/buttonCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button"
            android:text="Hitung"
            android:textColor="@color/white"
            app:cornerRadius = "50dp"/>

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button"
            android:text="Reset"
            android:textColor="@color/white"
            app:cornerRadius = "50dp"/>


        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hasil"
            android:textColor="@color/white"
            android:textSize="20dp"/>

    </LinearLayout>
</LinearLayout>